{
  "schema": "dbo",
  "containerSchema": "dbo",
  "ThrowExceptionOnSyntaxErrors": true,
  "IndexedSegments": "AMT, BHT, CLM, DMG, DSB, DTP, HI, HL, LIN, LQ, LX, MEA, N3, N4, NM1, NTE, PAT, PER, PRV, QTY, REF, SBR, SV1, SV2",
  "ParseDirectory": "C:\\Temp\\Inbound\\",
  "ParseSearchPattern": "*.*",
  "ArchiveDirectory": "c:\\Temp\\Archive\\",
  "FailureDirectory": "c:\\Temp\\Failures\\",
  "SqlSegmentBatchSize": 1000,
  "SqlDateType": "date",
  "ConnectionStrings": {
    "X12": "Data Source=127.0.0.1;Initial Catalog=Test4;Integrated Security=True"
  }
}